<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    /* Internal Style */
	/* Inline Style */
	.intro {
		font-size: 150%;
		font-family: "Comic Sans MS", sans-serif;
		width: 500px;
	}
	#special {
		font-weight: normal;
		text-decoration: underline;
		color: hotpink;
		background-color: yellow;
		height: 300px;
	}
	div {
		padding: 50px;
		background-color: rgba(130,130,130,0.5);
		background-color: green;
		background-color: #cd7f32;
		background-color: #33ff11;
		background-color: #3f1;
		
		/* Hexadecimal */
		/* 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f */
		/* #RRGGBB; -> #RGB; */
	}
	div:hover {
		opacity: 0.7;
	}
	
    </style>    
</head>

<body>
<div>
    <h1 id="special" class="intro">Example Domain</h1>
    <p class="intro">This domain is established to be used for illustrative examples in documents. You may use this
    domain in examples without prior coordination or asking for permission.</p>
    <p><a href="http://www.iana.org/domains/example">More information...</a></p>
		
	<div>
		<p>This domain is established to be used for illustrative examples in documents. You may use this
		domain in examples without prior coordination or asking for permission.</p>
		<p>This domain is established to be used for illustrative examples in documents. You may use this
		domain in examples without prior coordination or asking for permission.</p>
		<p>This domain is established to be used for illustrative examples in documents. You may use this
		domain in examples without prior coordination or asking for permission.</p>
		<p>This domain is established to be used for illustrative examples in documents. You may use this
		domain in examples without prior coordination or asking for permission.</p>
		<p>This domain is established to be used for illustrative examples in documents. You may use this
		domain in examples without prior coordination or asking for permission.</p>
	</div>
	
	<p class="intro"><a href="http://www.iana.org/domains/example">More information...</a></p>
	<p><a href="http://www.iana.org/domains/example">More information...</a></p>
</div>

<header>
	<nav>
	
	</nav>
</header>
<section>
	<article>
		<header>
		
		</header>
		<div class="art-body">
		
		</div>
		<footer>
		
		</footer>
	</article>
	<article>
		<header>
		
		</header>
		<div class="art-body">
		
		</div>
		<footer>
		
		</footer>
	</article>
	<article>
		<header>
		
		</header>
		<div class="art-body">
		
		</div>
		<footer>
		
		</footer>
	</article>
</section>
<aside>

</aside>
<footer>

</footer>


</body>
</html>









